<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/widget_background_radius_24" />

    <LinearLayout style="@style/WidgetLayout">

        <LinearLayout style="@style/WidgetContentColumn">

            <TextView
                style="@style/WidgetLabel"
                android:text="@string/widget_screen_time"
                />

            <FrameLayout style="@style/WidgetContentSlot">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans"
                    android:text="@string/widget_preview_duration"
                    android:textColor="@color/widget_primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            style="@style/WidgetRefreshAction"
            android:contentDescription="@null"
            />
    </LinearLayout>
</FrameLayout>
